dbdriver=com.mysql.jdbc.Driver
dbinitialSize=10
dbmaxActive=50
dbmaxIdle=10
dbminIdle=5

#**********locale**********
#dburl=jdbc:MySql://192.168.0.16:3306/BTVManage?useUnicode=true&characterEncoding=utf8
#dbuser=root
#dbpassword=1234
dburl=jdbc:MySql://114.116.86.63:3306/BTVManage?useUnicode=true&characterEncoding=utf8
dbuser=root
dbpassword=123456
