公司 华为云市场 - 用户管理userManage

版本号：1.0.7.180718.01.01
更新说明：
1,新增：角色管理,菜单管理.
2,修改：新增应用系统和修改应用系统时‘同步角色至媒资4.1 用户管理’改为‘同步模板至媒资4.1 rms_resource’

---以下为历史版本记录

版本号：1.0.5.180625.01.03
更新说明：
1.应用系统新增和修改功能添加同步至媒资4.1角色功能
2.应用系统新增自动调用统一资源开通权限

版本号：1.0.4.180404.03.01
更新说明：
1.更新鉴权jar包

版本号：1.0.3.180328.03.01
更新说明：
1.更新鉴权jar包
2.修改首页鉴权方法
3.修改userGroup查询分配应用和未分配应用bug


版本号：1.0.2.180326.03.01
更新说明：
1.用户手机号添加唯一校验
2.用户分配的用户组添加过期条件过滤


版本号：1.0.2.180326.02.01
更新说明：
1.错误页面显示的样式调整
2.错误页面'返回'按钮改成可配置的地址
3.鉴权功能修改


版本号：1.0.2.180326.01.01
更新说明：
1.root用户与普通用户菜单权限区分
2.新增'版权规格'菜单项
3.'用户组管理' 修改为'应用管理'
4.'用户管理 ' (1.去掉VIP 2.登入名 限制为非手机号 3.电话必须是手机号)
5.去掉栏目跟媒体账号
6.'部门管理'去掉右半部分
7.'用户组'添加过期字段


版本号：2.0.0.180105.01.03
更新说明
1. 初始版本号, 无代码改动