
关于各个js文件的描述
js文件名+简单的功能介绍+添加人+添加时间

1.【jquery.js】  添加人:zhangcz 添加时间:2014-5-12
	(此jquery为jquery-1.7.1.min.js);

2.【jquery-ui-1.10.4.dialog.min.js】  添加人:zhangcz 添加时间:2014-5-12
	(此js为jquery的dialog,此dialog已做修改);

3.【vms-main.js】  添加人:zhangcz 添加时间:2014-5-12
	(针对于vms自己添加的js样式);

4.【sco.confirm.js】  添加人:zhangcz 添加时间:2014-5-12
	(基于bootstarp的确认框的js样式);

5.【sco.message.js】  添加人:zhangcz 添加时间:2014-5-12
	(基于bootstarp的信息提示框的js样式);

6.【sco.modal.js】  添加人:zhangcz 添加时间:2014-5-12
	(基于bootstarp的modal的js样式);

7.【jquery.form.js】  添加人:zhangcz 添加时间:2014-5-12
	(jquery的form表单);

8.【Validform_v5.3.2_min.js】  添加人:zhangcz 添加时间:2014-5-12
	(基于jquery的表单验证);

9.【lightbox.js】  添加人:zhangcz 添加时间:2014-5-15
	(基于jquery的图片放大插件);

10.【bootstrap-datetimepicker.js】  添加人:zhangcz 添加时间:2014-5-16
	(基于bootstarp的时间选择控件);
	
11.【jquery.ztree.all-3.5.min.js】  添加人:huangaigang 添加时间:2014-5-21
	(基于ztree的完整的js);
12.【jquery.ztree.core-3.5.min.js】  添加人:huangaigang 添加时间:2014-5-21
	(基于ztree的核心js);
13.【jquery.ztree.excheck-3.5.min.js】  添加人:huangaigang 添加时间:2014-5-21
	(基于ztree的选择控制js);
14.【jquery.ztree.exedit-3.5.min.js】  添加人:huangaigang 添加时间:2014-5-21
	(基于ztree的编辑控制js);
15.【swfobject.js】  添加人:huangaigang 添加时间:2014-5-21
	(基于打点功能控制js);
16.【dataStatics.js】 添加人：liyonghui 添加事件2015-1-4
	(渲染echarts)
	