log4j.rootLogger=INFO,stdout
log4j.logger.com.cdvcloud.dz=INFO,dd

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:Ss}:%p %t %c - %m%n

log4j.appender.dd = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dd.File = /onair/logs/user/user.log
log4j.appender.dd.layout = org.apache.log4j.PatternLayout
log4j.appender.dd.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:Ss}\:%p %t %c - %m%n 