#应用id
PRODUCTID=bjtlss
#微信APPID(从微信公众平台获取)
APPID=wx59b09079599fd712
#微信APPSECRET(从微信公众平台获取)
APPSECRET=d5a236ad8f6a9727c2dd155dd89b3eda
#微信模板（从微信公众号平台-模板管理里获取）
WXTEMPLATEID=HRMUcaEFb-vkoOLShNFHNai4n7TqyhaYnWos4syj_uY