#用于导入用户信息的xml保存路径-暂未使用
SAVEPATH=/www/portal/

#userAPI项目地址-用于访问页面时校验用户信息-此版本暂未使用
URL=http\://test.tyw.com\:8080/userAPI4hy/
#是否上传OSS'yes'或者'no'
UPLOADOSS=no
#LOGO访问路径前缀(若不上传OSS，则必须配置)
LOGOHTTPURL=http\://test.tyw.com\:8011/userManage4hy
#excel导入用户的初始密码-此版本暂未使用
PWD=888888

#验证用户登录权限地址
jar.checkAuth.userAPIurl=http\://test.tyw.com\:8080/userAPI4hy/
#当前系统的用户标识
jar.checkAuth.userManageSystemMark=YS_yhgl
#用户访问错误时显示的错误页面'返回'按钮的地址
ERRO_CALLBACK_URL=http://hwstar.yunshicloud.com

#统一资源上传 storageMode-正式环境  存储类型[需要修改]
#HW_REGISTER_STORAGEMODE=5a13d2df9cb912000fe48840
#统一资源上传 storageMode-测试环境  存储类型[需要修改]
HW_REGISTER_STORAGEMODE=5b4eff0d939b0d26ec33e537
#华为订单在统一文件注册资源接口地址-正式环境
#HW_REGISTER_RESOURCE_URL=http\://192.168.1.5\:30011/resourcesManager/api/auto/createApps/
#华为订单在统一文件注册资源接口地址-测试环境
HW_REGISTER_RESOURCE_URL=http\://114.115.179.125\:8080/uploadManage/api/auto/createApps/

#华为订单在统一文件注册资源接口秘钥-正式环境[不需要修改]
HW_REGISTER_KEY=5a0fd58ba9e5e20a54fe1f43
#token校验地址
CHECK_TOKEN_URL=http\://192.168.0.170\:8080/API/auth/token/authToken/


#媒资4.0接口测试环境地址[注：地址结尾的斜杠不能去掉]
RMS_RESOURCE_URL=http\://117.78.49.204\:8081/rms-resource/
#媒资4.0接口中的应用标识
RMS_RESOURCE_APP_CODE=appCode
#媒资4.0接口中的token值
RMS_RESOURCE_TOKEN=token
#媒资4.0接口中的服务标识
RMS_RESOURCE_SERVICE_CODE=serviceCode
