#下面内容进行修改的时候需要在浏览器进行中文转换：http://tool.oschina.net/encode?type=3
#host
Host=smtp.163.com
sender=wm740474106@163.com
#BTV律师号运营服务平台
name=BTV\u5f8b\u5e08\u53f7\u8fd0\u8425\u670d\u52a1\u5e73\u53f0
username=wm740474106@163.com
password=makang456
#BTV律师号运营服务平台-律师邮件提醒
subject=BTV\u5f8b\u5e08\u53f7\u8fd0\u8425\u670d\u52a1\u5e73\u53f0-\u5f8b\u5e08\u90ae\u4ef6\u63d0\u9192
message1=<table style\='font-size\:20'><tr><td width\='70%'><span>
#，您好! </span></td></tr><tr><td>&nbsp</td></tr><tr><td><span>&nbsp&nbsp
message3=\uff0c\u60a8\u597d! </span></td></tr><tr><td>&nbsp</td></tr><tr><td><span>&nbsp&nbsp
#</span></td></tr><tr><td><span>&nbsp&nbsp登录处理请单击:<a href\='http://114.116.66.108:8081/BTVManage/login.jsp'>BTV律师号运营服务平台</a></span></td></tr><tr><td>&nbsp</td></tr><tr><td>&nbsp</td></tr><tr><td><span>&nbsp 顺祝安琪</span></td></tr><tr><td><span>礼！</span></td></tr><tr><td>&nbsp</td></tr><tr><td></td><td><span>&nbsp&nbspBTV律师号运营服务平台</span></td></tr><tr><td></td><td><span>
message5=</span></td></tr><tr><td><span>&nbsp&nbsp\u767b\u5f55\u5904\u7406\u8bf7\u5355\u51fb:<a href\='http://114.116.66.108:8081/BTVManage/login.jsp'>BTV\u5f8b\u5e08\u53f7\u8fd0\u8425\u670d\u52a1\u5e73\u53f0</a></span></td></tr><tr><td>&nbsp</td></tr><tr><td>&nbsp</td></tr><tr><td><span>&nbsp \u987a\u795d\u5b89\u742a</span></td></tr><tr><td><span>\u793C\uFF01</span></td></tr><tr><td>&nbsp</td></tr><tr><td></td><td><span>&nbsp&nbspBTV\u5f8b\u5e08\u53f7\u8fd0\u8425\u670d\u52a1\u5e73\u53f0</span></td></tr><tr><td></td><td><span>
message7=</span></td></tr></table>
#客户已经给您下发了订单，请及时处理！
message4=\u5ba2\u6237\u5df2\u7ecf\u7ed9\u60a8\u4e0b\u53d1\u4e86\u8ba2\u5355\uff0c\u8bf7\u53ca\u65f6\u5904\u7406\uff01