#host
Host=smtp.163.com
sender=wm740474106@163.com
name=BTV\u5f8b\u5e08\u53f7\u8fd0\u8425\u670d\u52a1\u5e73\u53f0
username=wm740474106@163.com
password=makang456
subject=BTV\u5f8b\u5e08\u53f7\u8fd0\u8425\u670d\u52a1\u5e73\u53f0-\u5f8b\u5e08\u90ae\u4ef6\u63d0\u9192
message1=<table style\='font-size\:20'><tr><td width\='70%'><span>
message3=\uff0c\u60a8\u597d! </span></td></tr><tr><td>&nbsp</td></tr><tr><td><span>&nbsp&nbsp
message5=</span></td></tr><tr><td><span>&nbsp&nbsp\u767b\u5f55\u5904\u7406\u8bf7\u5355\u51fb:<a href\='http://114.116.66.108:8081/BTVManage/login.jsp'>BTV\u5f8b\u5e08\u53f7\u8fd0\u8425\u670d\u52a1\u5e73\u53f0</a></span></td></tr><tr><td>&nbsp</td></tr><tr><td>&nbsp</td></tr><tr><td><span>&nbsp \u987a\u795d\u5b89\u742a</span></td></tr><tr><td><span>\u793C\uFF01</span></td></tr><tr><td>&nbsp</td></tr><tr><td></td><td><span>&nbsp&nbspBTV\u5f8b\u5e08\u53f7\u8fd0\u8425\u670d\u52a1\u5e73\u53f0</span></td></tr><tr><td></td><td><span>
message7=</span></td></tr></table>

message4=