##环境的配置信息
#mongo.repset=mongo.yunshi.com:27017,mongo.yunshi.com:27017,mongo.yunshi.com:27017
#mongo.database=${dbname}
##用户名
#mongo.user=${username}
##密码
#mongo.password=${password}
#
#mongo.connectionsPerHost=100
#mongo.threadsAllowedToBlockForConnectionMultiplier=50

mongo.repset=192.168.0.36:27017,192.168.0.36:27017,192.168.0.36:27017
#mongo.repset=10.129.252.196:27017,10.129.252.196:27017,10.129.252.196:27017
mongo.database=weixin
mongo.user=onair
mongo.password=onair123

mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=50
